$TTL    604800
@       IN      SOA     ns1.fake-umd.edu. root.fake-umd.edu. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.fake-umd.edu.

; name servers - A records
ns1.fake-umd.edu.          IN      A      172.20.0.2

enpm.fake-umd.edu.        IN      A      172.20.0.3
ents.fake-umd.edu.        IN      A      172.20.0.4
