$TTL    604800
@       IN      SOA     fake-umd.edu. root.fake-umd.edu. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.fake-umd.edu.

; PTR Records
2   IN      PTR     ns1.fake-umd.edu.   ; 10.128.10.11
3   IN      PTR     enpm.fake-umd.edu.  ; 10.128.20.12
4   IN      PTR     ents.fake-umd.edu.  ; 10.128.100.101
